%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 0ebd169d6ff62ab4c80b95ba6ffbd3e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c78fe6ed16027142984fdeecaa2b938, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3f38b1624123f6c478573a6e99cd275a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70d3a10eb39ed444f9076bf43604e8e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c99ddb56cff564458e15710d806b1a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8ad54ce3e8a77241af74829fa7e5127, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a2027f0dc3edf54dbdb75ca4d2e25ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8049ea91a9d5fca4dab4024c0915dbe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1cfe58648e36dcc4d87f805d21d470ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a283a1f38ea06564e86352ba979511e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 867f69fbbc0c43d489fbae07c5826c5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9e947dae7de2ba45b578240078095e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1402128111543654fb19c26c3c54b0f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e758fb6c911df484ea915986b9165844, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af2772bc8d139e6498b00a17596c2ec1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0a71c9839a2f0b42a49d2aec26407eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: dc2d4c05092001e428b7e55959fa866b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 413986c4a668c374d8de72a47621b531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9d7a6fab58f451945bdb46abb6282967, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e849dbd76c506a7469333005176f6c0a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1acec0d1c896f8f4c889d4c880fdd9b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a775ac7e1fc6ad8419fbeda6a02b2335, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 398ca0d85d1aaf3409467aa3e6577d65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed684c0a41c759b41b671c286ec70b2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c8893d0204ac9749864129863b2cdea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68e2048fff5aea04eacdd53feb0eccc9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6d14bcb8d9dbb349beb9d3619096732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4872bd1108769a946a6acb68dc156fcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e362bc6a7c79fce4db16d145d43a5550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd947491a13509945aa1b644f9db3ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a87225c1396ee04fbfcb860fbd06bbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 264b7d56ef2b0df4381767960c597c3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d99b14843ed15f445986ef45c227e22a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e96c159878a8167479bd5555eb22a08e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f54fa8d7ec289d4598d652c788222fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cdb0be1e9c7fe44c8addb1b5e567dd8, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
